rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /articles/{article} {
      allow read;
      allow create: if isSignedIn();
      allow update, delete: if isSignedIn() && isOwner(resource.data.userId)
    }
    
    match /articles/{article}/comments/{comment} {
    	allow read;
      allow create: if isSignedIn();
      allow update, delete: if isSignedIn() && isOwner(resource.data.userId);
    }
    
    match /users/{userId} {
      allow create;
	    allow read: if isSignedIn();      
      allow write: if isOwner(userId);

    }
    
    // FUNCTIONS
    function isSignedIn() {
      return request.auth != null;
    } 

    function isOwner(userId) {
      return request.auth.uid == userId;
    }

  }
}